logging.level.com.securityforspring = DEBUG

#ha az alábbi van bekapcsolva, akkor a debug üzenetek nem látszódnak a konzolban
#logging.level.com.securityforspring = INFO  

server.port = 9000

#PostgreSQL beállítások
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/checkpoint
spring.datasource.username = checkpoint
spring.datasource.password = checkpoint
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#Hibernate beállítása, h futáskor hozza létre az adattáblákat (create)
spring.jpa.hibernate.ddl-auto = update

#ThyMeLeaf beállítások
spring.thymeleaf.cache = false

#Email beállítások
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: 
spring.mail.password: 
spring.mail.properties.mail.smtp.starttls.enable: true